{
  "name": "plano-vscode",
  "displayName": "Plano VSCode Extension",
  "description": "A wrapper for the Plano CLI template utility",
  "publisher": "plano",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewwolfe/plano-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.plano-vscode.snippets",
        "title": "New Snippet"
      },
      {
        "command": "extension.plano-vscode.templates",
        "title": "New Template"
      }
    ],
    "languages": [
      {
        "id": "typescript",
        "extensions": [
          ".ts",
          ".tsx",
          ".js",
          ".jsx"
        ],
        "aliases": [
          "Typescript",
          "TS"
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.plano-vscode.snippets",
          "title": "New Snippet",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.plano-vscode.templates",
          "title": "New Template",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build:worker": "esbuild ./worker/worker.ts --bundle --outfile=dist/worker/worker.js --format=cjs --platform=node",
    "dev": "npm run build -- --watch",
    "vscode:prepublish": "npm run build:worker && npm run build",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.4",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "plano-cli": "^0.0.19"
  }
}
